import urllib2
import urllib
import sys
import time
import random
import re
import os
useragent = ['Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36','Opera/9.80 (Windows NT 6.2; Win64; x64) Presto/2.12 Version/12.16','Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko','Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)','Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)	','Mozilla/5.0 (Windows NT 6.3; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0','Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)','Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko','Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)','Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko','Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.95 Safari/537.11',
		   'Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.6)',
		   'Microsoft Internet Explorer/4.0b1 (Windows 95)',
		   'Mozilla/5.0 (Linux; U; Android 5.0.2; en-US; MANTIK Build/MKDR) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.1.0.527 U3/0.8.0 Mobile Safari/534.30',
		   'Mozilla/5.0 (Linux; U; Android 5.0.2; en-US; MANTIK Build/MKDR) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.1.0.527 U3/0.8.0 Mobile Safari/534.30',
		   'Mozilla/5.0 (Linux; U; Android 5.0.2; en-US; MANTIK Build/MANTIK) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.1.0.527 U3/0.8.0 Mobile Safari/534.30']

referer	= ['http://www.google.com/?q=','http://www.usatoday.com/search/results?q=','http://engadget.search.aol.com/search?q=']
link_invation= raw_input("lingk: ")
waktu= input('Clik max(1000): ')

def nana():
   //set proxy 34.204.146.112:80
	myproxy = urllib2.ProxyHandler({"http" : "34.204.146.112:80"})
	opener = urllib2.build_opener(myproxy, urllib2.HTTPHandler)
	opener.addheaders = [('User-agent', random.choice(useragent)),
						('Referer', random.choice(referer))]
	urllib2.install_opener(opener)
	urllib2.urlopen(link_invation).read()
	print "Ok Mz Bro"

for i in range(1, waktu):
   nana()